#telegram
bot.username=<username>
bot.token=<token>

#mongo
spring.data.mongodb.host=<host>
spring.data.mongodb.port=
spring.data.mongodb.database=<database>

#openweather
openweather.apikey=<apikey>
