#telegram
bot.username=<username>
bot.token=<token>

#mongo
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#openweather
openweather.apikey=<apikey>
